Localization
{
	en-us
	{
		// --- the Mod ---
		
		#autoLOC_REKT_0000 = Recoverable Emergency Kerbal Transport

		// --- REKt Parts ---
		
		// --- REKT mk1# Pods ---
		
		#autoLOC_REKT_0001 = REKT mk1a
		#autoLOC_REKT_0002 = After repeated attempts to get into his favourite snack bar vending machine our lead designer realised the hexagon like structure offered considerable impact protection. We threw on some heat tiles and a set of hydraulic actuated airbrakes and it was marketed as an escape pod. It is a bit cosy but better than aerobraking with your face. - WARRANTY VOID IF USED FOR SUB-ORBITAL TRAJECTORIES - 
 		#autoLOC_REKT_0003 = Deploy Airbrakes
		#autoLOC_REKT_0004 = Retract Airbrakes
		#autoLOC_REKT_0005 = Toggle Airbrakes

		#autoLOC_REKT_0006 = REKT mk1d
		#autoLOC_REKT_0007 = For longer journeys where you might not be able to de-orbit safely the REKT mk1D is the obvious choice. With additional power reserves, more cubby holes for snacks and an integreated communications suite you'll have all you need whilst you wait to be resuced. - WARRANTY VOID IF OCCUPIED -	 

		#autoLOC_REKT_0008 = REKT mk1c
		#autoLOC_REKT_0009 = After successful negotiations with REPOSoftTech, Sphero-Hendron Engineering Dynamics built a self contained refrigeratorfor storing all the office drinks in. The boffins even stuck in an RTG so that when the power was out the drinks steyed cool! Inadvertantly one of the mail guys got stuck inside and no one noticed for a week. - WARRANTY VOID IF USED BELOW ROOM TEMPERATURE -
		
		#autoLOC_REKT_0010 = REKT mk1n
		#autoLOC_REKT_0011 = With the success of the REKT mk1A some one pointed out that airbrakes don't work on Mun. After the laughter subsided managment gave the work experience guy some pocket change and told him to buy some bottle rockets. To this day no one is quite sure where he got them from but they do the trick. - WARRANTY VOID IF RETRO-ROCKETS ARE ENGAGED -
		#autoLOC_REKT_0012 = Deploy Retro-rockets
		#autoLOC_REKT_0013 = Retract Retro-rockets
		#autoLOC_REKT_0014 = Toggle Retro-rockets
	
		// --- Freght pods ---

		#autoLOC_REKT_0020 = REKT Kompatible Kontainer
		#autoLOC_REKT_0021 = When the production team ran out of internal parts due to a clerical error, the cleric was fired and the entire batch was painted blue and sold as 'space cupboards'. They work surprisingly well and utilise the existing REKT infrastructure. - WARRANTY VOID IF USED FOR STORAGE - 
		#autoLOC_REKT_0022 = REKT Kompatible Kontainer (KIS Variant)
		#autoLOC_REKT_0023 = When the production team ran out of internal parts due to a clerical error (because they had already fired the previous cleric and no-one took over) another batch was sold as 'space cupboards', this time painted yellow. They work surprisingly well and utilise the existing REKT infrastructure. This Version supports KIS storage. - WARRANTY VOID IF USED FOR STORAGE -

		// --- REKT Decoupler Parts

		#autoLOC_REKT_0024 = R-ITA Decoupler
		#autoLOC_REKT_0025 = A clever chap approached the company and suggested a brilliant idea, why not have a specialised REKT Inline Triple Adapter that allows you to mount multiple pods with quick access to them. Needless to say the management team said this was a ridiculous idea and after the clever chap had left prompetly set about getting R-ITA produced.
		#autoLOC_REKT_0026 = 'Hub' Inline 12 REKT Decoupler
		#autoLOC_REKT_0027 = There is almost always the requirement for bigger and better. Until that comes along the Inline 12 Hub will have to fill that gap, allowing for 12 REKT pods to be attached to a single adapter part (alternatively you could fit 6 OTAVs).

		// --- Engines ---
	
		#autoLOC_REKT_0030 = REKT - Payload Retro Rocket
		#autoLOC_REKT_0031 = When the customer liaison department accidently read one the slips of paper that fell from the suggestion box whilst emptying it into the fireplace they coveted the idea and then passed it off as their own. The Payload Retro Rocket is designed to assist in landing of stores/supplies with your escape pods. - WARRANTY VOID IF RETRO-ROCKETS ARE ENGAGED -
		#autoLOC_REKT_0032 = Jettison PRR Heat Cover

		// --- Utility ---

		#autoLOC_REKT_0033 = REKT Auxiliary Miniature Parachute	
		#autoLOC_REKT_0034 = After a design flaw in the inline adapter was pointed out to the guys in management, it was decided that rather than modifying the original adapter design this would be an ideal oppurtunity to get into the parachute industry. Several tea towels later the "RAMP" was devised to compliment the REKT mk1 series. - WARRANTY VOID IF DEPLOYED -


		// --- Probe Core ---

		#autoLOC_REKT_0040 = REKT - Miniature Probe Core
		#autoLOC_REKT_0041 = To complete the line-up of REKT mk1 accessories Sphero-Hedron Engineering Dynamics proudly presents this miraculous marvel of modern miniaturisation, the MPC. Designed to assist in landing kotainers and KIS stores this probe core boasts a small Monopropellant engine and tank. - WARRANTY VOID IF OPERATED AUTONOMOUSLY -

		// --- Electrical

		#autoLOC_REKT_0050 = Standardised Utility REKT Fuel-cell
		#autoLOC_REKT_0051 = It has been said that there were complaints made about the electricity required for the automatic landing devices to work. Rather than fix the problem the SHED marketting team decided this was an ideal opportunity to develop another item they could sell to bolster the REKT mk1 product line. - WARRANTY VOID IF CONTAMINATED WITH MONOPROP -
		
	}
]
